{
  "name": "coffee-backend",
  "version": "1.0.0",
  "description": "A Practice app for backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyansh Soni",
  "license": "ISC"
}
